{
  "name": "dash-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "author": "Zinza",
  "license": "ISC",
  "scripts": {
    "start": "babel-node src/index.js",
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3",
    "mongoose-long": "^0.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
